<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        P, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div id="app">

        <!-- One way -->
        <a v-bind:href="url">google</a>
        <!-- Other way -->
        <a :href="url">goole :</a>

        <div v-if="showBooks">
            <p>{{ books[0].title }} {{books[0].author }}</p>
            <p>{{ books[1].title }} {{ books[1].author }}</p>

            <ul>
                <li v-for="item in filterBooks" :class="{fav: item.isFav }" @click="item.isFav = !item.isFav">
                    <img height="50" width="50" :src="item.img" :alt="item.title"> 
                    {{item.title}} - {{item.author}}
                </li>
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>